VITE_API_KEY                = AIzaSyCJyCVHttgiS_KmHSVRQppupiCiAx3FstE
VITE_AUTH_DOMAIN            = to-do-list-de9fa.firebaseapp.com
VITE_PROJECT_ID             = to-do-list-de9fa
VITE_STORAGE_BUCKET         = to-do-list-de9fa.firebasestorage.app
VITE_MESSAGING_SENDER_ID    = 694036362714
VITE_APP_ID                 = 1:694036362714:web:d72a0b7d6dd109d6b6fce3
VITE_MEASUREMENT_ID         = G-M59CQ40Q3J